# Blogs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogs/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/example/blogs/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogs/application/: MyApplication.kt
app/src/main/java/com/example/blogs/base/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/example/blogs/base/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Error.kt  Result.kt
app/src/main/java/com/example/blogs/base/utils/: ConnectivityUtils.kt  CountingIdlingResource.kt  Event.kt  IConnectivityUtils.kt  ISharedPreferences.kt  LocaleHelper.kt  MessageUtils.kt  SharedPreferences.kt  TestIdlingResource.kt
app/src/main/java/com/example/blogs/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/blogs/features/data/api/: BlogsApi.kt
app/src/main/java/com/example/blogs/features/data/repository/: BlogsRepository.kt  IBlogsRepository.kt
app/src/main/java/com/example/blogs/features/domain/: Blog.kt
app/src/main/java/com/example/blogs/features/entity/: BlogResponse.kt
app/src/main/java/com/example/blogs/features/ui/: BlogsAdapter.kt  DetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/blogs/features/usecase/: GetBlogsUseCase.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  blog_list_item.xml  progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blogs/usecase/: GetBlogsUseCaseTest.kt
app/src/test/java/com/example/blogs/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
